description "Process Monitor Service"

# Start when reaching multi-user runlevels and stop on others
start on runlevel [2345]
stop on runlevel [016]

# Ensure service respawns on failure
respawn
respawn limit 10 5


# Working directory and environment
chdir /opt/monitor_service
env CONFIG_FILE=/opt/monitor_service/config.ini

# Main process
exec /bin/bash /opt/monitor_service/monitor_service.sh

